@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333333;
}

header {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
}

header .logo {
    font-size: 2em;
    font-weight: bold;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
}

header nav {
    display: flex;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

header nav ul li a.selected {
    border-bottom: 2px solid #000000;
    background-color: #f2f2f2;
}

header .nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    position: absolute;
    left: 20px;
    color: #000000;
}

.hero {
    position: relative;
    text-align: left;
    color: #000000;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-img {
    width: 20%;
    border-radius: 10px;
    margin-left: 20px;
}

.hero-text {
    flex: 1;
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-text h1 {
    font-size: 2.5em;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    color: #ffcc00; /* Color de acento */
    line-height: 1.2; /* Ajusta la altura de la l√≠nea para reducir el espacio */
}

.hero-text p {
    font-size: 1.2em;
    margin: 10px 0;
    font-family: 'Roboto', sans-serif;
    color: #333333;
    text-align: justify;
    max-width: 600px;
}

.cta-button {
    display: inline-block;
    padding: 5px 10px;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.cta-button:hover {
    background-color: #333333;
}

.section {
    padding: 40px 60px;
    text-align: center;
    background-color: #ffffff;
    color: #333333;
}

.section h2, .section h3 {
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    text-align: center;
}

.section p, .section ul {
    font-family: 'Roboto', sans-serif;
    color: #333333;
}

.section ul {
    list-style: none;
    padding: 0;
}

.section ul li {
    margin: 10px 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 10px;
}

.card:hover::before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    font-size: 1.65em;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 0;
}

.card p {
    margin: 10px 0;
    font-family: 'Roboto', sans-serif;
}

.card .compra-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.card .compra-link:hover {
    background-color: #333333;
}

.card-horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    margin: 20px;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img-horizontal {
    width: 28%;
    border-radius: 10px;
}

.card-text {
    flex: 1;
    padding-left: 20px;
    color: #333333;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.card-text h3 {
    font-size: 1.65em;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 10px;
}

.card-text p {
    margin: 10px 0;
    font-family: 'Roboto', sans-serif;
}

.card-text .cta-button {
    align-self: flex-start;
    display: inline-block;
    padding: 5px 10px;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
    width: auto;
    max-width: 150px;
    text-align: center;
}

.card-text .cta-button:hover {
    background-color: #333333;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        justify-content: center;
    }

    header .nav-toggle {
        display: block;
    }

    header nav {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
    }

    header nav ul.nav-active {
        display: flex;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-img {
        width: 80%;
        margin: 0 0 20px 0;
    }

    .hero-text {
        margin: 0;
        padding: 20px 10px;
    }

    .section {
        text-align: left;
        padding: 20px 10px;
    }

    .card {
        width: 100%;
        margin: 10px 0;
    }

    .card-horizontal {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px 0;
        padding: 20px 10px;
    }

    .card-img-horizontal {
        width: 80%;
        margin: 0 0 20px 0;
    }

    .card-text {
        padding: 0;
    }

    .card-text h3 {
        font-size: 1.5em;
    }

    .hero-text h1 {
        font-size: 1.8em;
    }
}
